[pytest]
;1. 指定测试用例加载目录
testpaths = chapter_01
;2. 生成Junit测试报告
junit_family = xunit1
;3. 添加默认命令行参数，使用空格隔开
addopts = -s -v --html=./report/report.html -vv
;4. 自定义测试用例mark标记
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    serial
;5. 自定义测试py文件加载规则
;python_file = auto*.py
;6. 自定义测试类加载规则
;python_classes = Auto*
;7. 自定义测试函数/方法名加载规则
;python_functions = auto_*
;通过该配置项重新编码测试用例中使用的中文描述字符
disable_test_id_escaping_and_forfeit_all_rights_to_community_support = True